.categories-banner {
    background-color: var(--accessories-background);
}

.categories-banner-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.categories-banner img {
    order: 1;
}


.categories-banner p {
    max-width: 300px;
}

.gender,
.gender a {
    font-size: 14px;
    color: var(--card-type-color);
    font-family: "Lato";
    display: flex;
}

.categories-content {
    display: flex;
}

.categories {
    margin-top: 20px;
}

.categories label {
    font-family: var(--merriweather);
}

.options-side {
    max-width: 250px;
    height: 100%;
    margin-right: 10px;
}

.all-items {
    width: 100%;
}

.max-width {
    width: 100%;
    display: flex;
}

.search-options {
    margin-bottom: 10px;
}

.search-options input {
    padding-left: 10px;
    margin-top: 10px;
    width: 100%;
    height: 30px;
}

.sort-items {
    display: flex;
    align-items: center;
}

.filter-by {
    margin-bottom: 15px;
}

.total-items {
    font-size: 22px
}

.sort-by {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.sort-by label {
    width: 80px;
}

.sort-by select {
    width: 200px;
    height: 30px;
    background-color: white;
    padding-left: 10px;
}


@media only screen and (max-width: 767px) {
    .categories-banner-info {
        flex-direction: column;
    }

    .categories-banner-info img {
        order: 0;
        margin-bottom: 5px;
    }

    .categories-content {
        flex-direction: column;
    }

    .options-side {
        max-width: 100%;
    }

    .sort-items {
        flex-direction: column;
    }

    .total-items {
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
    }
}