* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--text-color-white);
}

.shell {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}

a,
a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
    display: block;
}

ol,
ul {
    list-style: none;
}

h1 {
    font-size: 46px;
    line-height: 40px;
    color: var(--main-text-color);
    font-weight: bold;
    font-family: var(--georgia)
}

h4 {
    font-size: 14px;
    letter-spacing: 3px;
    color: var(--main-text-color);
    font-weight: 400;
    font-family: var(--lato)
}

hr {
    border: 1px solid var(--main-text-color);
}

.section-head {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 30px 0;
}

.section-heading {
    font-size: 28px;
    color: var(--main-text-color);
    font-weight: 400;
    font-family: var(--merriweather);
    text-align: center;
}

.section-subheading {
    font-size: 16px;
    line-height: 20px;
    color: var(--main-text-color);
    font-weight: 400;
    font-family: var(--lato);
}

.card-name {
    font-size: 16px;
    color: var(--main-text-color);
    font-weight: 400;
    font-family: var(--merriweather);
}

.card-type {
    font-size: 14px;
    color: var(--card-type-color);
    font-weight: 400;
    font-family: var(--lato);
}

.best-products {
    display: flex;
    justify-content: center;
    width: 100%;
}

.details-link {
    width: 25%;
}


.border {
    border-bottom: 1px solid var(--main-text-color);
}

html,
body,
#root {
    height: 100%
}

#root {
    overflow-x: hidden
}

.button-center {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.button {
    color: var(--main-text-color);
    width: 190px;
    height: 46px;
    border: 1px solid var(--main-text-color);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Lato";
    background-color: var(--text-color-white);
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    color: var(--text-color-white);
    background-color: var(--hover-color);
    border: 1px solid transparent;
}

.black {
    color: var(--text-color-white);
    background-color: var(--main-text-color);
    padding: 8px 16px;
    border-radius: 4px;
    font-family: var(--lato);
    font-size: 14px;
    border: 1px solid transparent;
}

.black:hover {
    color: var(--main-text-color);
    background-color: var(--text-color-white);
    border: 1px solid var(--main-text-color);
}

.orange {
    color: var(--text-color-white);
    background-color: var(--hover-color);
    width: 190px;
    height: 46px;
    border-radius: 4px;
    font-family: var(--lato);
    font-size: 14px;
    border: 1px solid transparent;
}

.orange:hover {
    color: var(--main-text-color);
    background-color: var(--text-color-white);
    border: 1px solid var(--main-text-color);

}

textarea {
    resize: none;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn:hover {
    display: flex;
    justify-content: center;
}



@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 991px) {
    .best-products {
        flex-wrap: wrap;
        justify-content: center;
    }

    .details-link {
        width: 34%;
    }
}


@media only screen and (max-width: 767px) {
    h1 {
        font-size: 20px;
        line-height: 15px;
    }

    h4 {
        font-size: 8px;
    }

    .best-products {
        flex-direction: column;
        align-items: center;
    }

    .details-link {
        width: 100%;
        max-width: 300px;
    }

    .black {
        font-size: 11px;
        padding: 3px 6px;
    }

    .button,
    .orange {
        width: 100%;
    }
}